<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TestLayer" ID="b74573d0-1543-42f4-bf33-eb7fd2349e24" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer" FrameEvent="" CustomClassName="CCRend" RightMargin="-640.0000" TopMargin="-960.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="sprite_1" ActionTag="-805988128" FrameEvent="" CustomClassName="CCSprite" Tag="4" LeftMargin="-39.2000" RightMargin="236.2000" TopMargin="57.0000" BottomMargin="-41.0000" ctype="SpriteObjectData">
            <Position X="2.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="103.0000" Y="84.0000" />
            <PrePosition X="0.0067" Y="0.0100" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/athena/change_n.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="1316307599" FrameEvent="" Tag="5" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="585.5000" RightMargin="8.5000" TopMargin="868.8000" BottomMargin="55.2000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" Scale9Width="105" Scale9Height="121" ctype="ButtonObjectData">
            <Position X="608.5000" Y="73.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.9508" Y="0.0763" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="images/achie/hero_n.png" />
            <NormalFileData Type="Normal" Path="images/achie/hero_h.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>