<GameProjectFile>
  <PropertyGroup Type="Scene" Name="BatchComprehendLayer" ID="b74573d0-1543-42f4-bf33-eb7fd2349e24" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer" CustomClassName="CCRend" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bgLayer" ActionTag="-1131129600" Tag="17" IconVisible="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="240582941" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="103.0000" BottomMargin="103.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="80" BottomEage="80" Scale9OriginX="100" Scale9OriginY="80" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="754.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_5" ActionTag="1807270049" Tag="19" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="157.5000" RightMargin="157.5000" TopMargin="-23.5003" BottomMargin="716.5003" ctype="SpriteObjectData">
                    <Size X="315.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="-351285214" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.5000" RightMargin="91.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="33" LabelText="批量领悟" ShadowOffsetX="1" ShadowOffsetY="1" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="132.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="157.5000" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="228" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2889" Y="0.3770" />
                        <FontResource Type="Normal" Path="py.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="747.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9907" />
                    <PreSize X="0.4922" Y="0.0635" />
                    <FileData Type="Normal" Path="images/formation/changeformation/titlebg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="743636381" Tag="21" IconVisible="False" LeftMargin="563.0000" RightMargin="-10.0000" TopMargin="-15.0000" BottomMargin="692.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="77" Scale9Height="77" ctype="ButtonObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="769.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0159" Y="1.0199" />
                    <PreSize X="0.1203" Y="0.0802" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/common/btn_close_h.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/common/btn_close_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="replaceButton" ActionTag="-353159080" Tag="23" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="100.0000" RightMargin="332.0000" TopMargin="638.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="35" ButtonText="替 换" Scale9Enable="True" Scale9Width="150" Scale9Height="73" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0000" Y="79.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3159" Y="0.1054" />
                    <PreSize X="0.3094" Y="0.0760" />
                    <FontResource Type="Normal" Path="py.ttf" Plist="" />
                    <TextColor A="255" R="254" G="219" B="28" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/common/btn/btn1_n.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/common/btn/btn1_d.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="comprehendButton" ActionTag="-423992157" Tag="22" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="332.0000" RightMargin="100.0000" TopMargin="638.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="35" ButtonText="批量领悟" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="30" BottomEage="30" Scale9OriginX="70" Scale9OriginY="30" Scale9Width="10" Scale9Height="13" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.0000" Y="79.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6841" Y="0.1054" />
                    <PreSize X="0.3094" Y="0.0760" />
                    <FontResource Type="Normal" Path="py.ttf" Plist="" />
                    <TextColor A="255" R="254" G="219" B="28" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/common/btn/btn1_n.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/common/btn/btn1_d.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1826456384" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.5120" RightMargin="28.4880" TopMargin="59.4029" BottomMargin="524.5971" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="570.0000" Y="170.0000" />
                    <Children>
                      <AbstractNodeData Name="curAwakenNameLabel" ActionTag="-1876894918" Tag="31" IconVisible="False" LeftMargin="21.2165" RightMargin="477.7835" TopMargin="48.5296" BottomMargin="90.4704" FontSize="25" LabelText="狂怒8" ShadowOffsetX="1" ShadowOffsetY="1" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="71.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.2165" Y="105.9704" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="228" G="0" B="255" />
                        <PrePosition X="0.0372" Y="0.6234" />
                        <PreSize />
                        <FontResource Type="Normal" Path="py.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="curAwakenLabel" ActionTag="644087670" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="9.7233" BottomMargin="129.2767" FontSize="25" LabelText="当前觉醒能力" ShadowOffsetX="1" ShadowOffsetY="1" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="150.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.0000" Y="144.7767" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="24" />
                        <PrePosition X="0.5000" Y="0.8516" />
                        <PreSize X="0.2632" Y="0.1824" />
                        <FontResource Type="Normal" Path="py.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="curAwakenDescLabel" ActionTag="475610169" Tag="34" IconVisible="False" LeftMargin="26.2687" RightMargin="186.7313" TopMargin="94.3209" BottomMargin="51.6791" FontSize="21" LabelText="描述描述描述描述描述描述描述描述描" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="357.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="26.2687" Y="75.6791" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0461" Y="0.4452" />
                        <PreSize />
                        <FontResource Type="Normal" Path="Hei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.5120" Y="609.5971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5024" Y="0.8085" />
                    <PreSize X="0.8906" Y="0.1771" />
                    <FileData Type="Normal" Path="images/common/bg/bg_ng_attr.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0" ActionTag="-1221951180" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.0320" RightMargin="25.9680" TopMargin="244.5821" BottomMargin="129.4179" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="570.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_1" ActionTag="1417012846" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="69.9820" BottomMargin="10.0180" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                        <Size X="570.0000" Y="300.0000" />
                        <Children>
                          <AbstractNodeData Name="cell" ActionTag="1114348220" Tag="35" IconVisible="False" BottomMargin="130.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="33" Scale9Height="33" ctype="PanelObjectData">
                            <Size X="570.0000" Y="170.0000" />
                            <Children>
                              <AbstractNodeData Name="checkButton" ActionTag="1749983485" Tag="39" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="505.6365" RightMargin="24.3635" TopMargin="65.0000" BottomMargin="65.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="4" Scale9Height="2" ctype="ButtonObjectData">
                                <Size X="40.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="525.6365" Y="85.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9222" Y="0.5000" />
                                <PreSize X="0.0702" Y="0.2353" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                <NormalFileData Type="Normal" Path="images/common/checkbg.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="255" G="127" B="80" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_5" ActionTag="-936826776" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.6476" RightMargin="83.3524" TopMargin="10.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="470.0000" Y="150.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="16.6476" Y="85.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0292" Y="0.5000" />
                                <PreSize X="0.8246" Y="0.8824" />
                                <FileData Type="Normal" Path="images/common/bg/astro_btnbg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="awakenNameLabel" ActionTag="1919944758" Tag="41" IconVisible="False" LeftMargin="31.2165" RightMargin="467.7835" TopMargin="35.5297" BottomMargin="103.4703" FontSize="25" LabelText="狂怒8" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="71.0000" Y="31.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="31.2165" Y="118.9703" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="228" G="0" B="255" />
                                <PrePosition X="0.0548" Y="0.6998" />
                                <PreSize />
                                <FontResource Type="Normal" Path="py.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="awakenDescLabel" ActionTag="1675888283" Tag="42" IconVisible="False" LeftMargin="32.5187" RightMargin="180.4813" TopMargin="79.0001" BottomMargin="66.9999" FontSize="21" LabelText="描述描述描述描述描述描述描述描述描" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="357.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="32.5187" Y="90.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0571" Y="0.5353" />
                                <PreSize />
                                <FontResource Type="Normal" Path="Hei.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="130.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.4333" />
                            <PreSize X="1.0000" Y="0.5667" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.0000" Y="160.0180" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4211" />
                        <PreSize X="1.0000" Y="0.7895" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_6" ActionTag="-1805835150" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="13.5000" BottomMargin="321.5000" ctype="SpriteObjectData">
                        <Size X="308.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="comprehendTimes" ActionTag="549877812" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.0000" RightMargin="98.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="25" LabelText="领悟10次" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="112.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="154.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="228" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize />
                            <FontResource Type="Normal" Path="py.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.0000" Y="344.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9053" />
                        <PreSize X="0.4812" Y="0.0469" />
                        <FileData Type="Normal" Path="images/common/red_line.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0320" Y="319.4179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5064" Y="0.4236" />
                    <PreSize X="0.9048" Y="0.5040" />
                    <FileData Type="Normal" Path="images/common/bg/bg_ng_attr.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9844" Y="0.7854" />
                <FileData Type="Normal" Path="images/common/viewbg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>