<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MoonLayer" ID="be0c18a9-a8ea-4ee8-b89b-cf547a3b3fb6" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="30" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="copyBg" ActionTag="1641677107" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="457.0000" BottomMargin="457.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0719" Y="0.0479" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="copyLand" ActionTag="-1636714901" Tag="70" IconVisible="False" TopMargin="229.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="land1" ActionTag="-1261952462" Tag="72" VisibleForFrame="False" IconVisible="False" LeftMargin="3.5000" RightMargin="371.5000" TopMargin="95.0000" BottomMargin="379.0000" ctype="SpriteObjectData">
                <Size X="265.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2125" Y="0.7132" />
                <PreSize />
                <FileData Type="Normal" Path="images/moon/land/land1/land_7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="button1" ActionTag="-425315894" Tag="82" VisibleForFrame="False" IconVisible="False" LeftMargin="103.5000" RightMargin="465.5000" TopMargin="143.5000" BottomMargin="451.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="71.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="name1" ActionTag="-564480234" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="71.0000" BottomMargin="-21.0000" FontSize="18" LabelText="name" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="1" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="45.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="0" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.2817" Y="0.3239" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.0000" Y="487.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2172" Y="0.7312" />
                <PreSize X="0.3989" Y="0.4522" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/moon/head_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="398.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4146" />
            <PreSize />
            <FileData Type="Normal" Path="images/moon/land/land1/land.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bossBgLayer" ActionTag="-209364625" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bossLayer" ActionTag="-223789800" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="521.0000" BottomMargin="429.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="434.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4521" />
            <PreSize X="0.0156" Y="0.0104" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topSprite" ActionTag="1464985194" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="867.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="moonShopBtn" ActionTag="1501271284" Tag="35" IconVisible="False" LeftMargin="420.5000" RightMargin="106.5000" TopMargin="2.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="113.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7453" Y="0.5161" />
                <PreSize X="0.1766" Y="0.9140" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/moon/moo_shop_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/moon/moon_shop_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="1071901676" Tag="36" IconVisible="False" LeftMargin="542.5000" RightMargin="12.5000" TopMargin="10.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="85.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9141" Y="0.5161" />
                <PreSize X="0.1328" Y="0.7419" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/close_btn_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/close_btn_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="fuyinBtn" ActionTag="1241796673" Tag="37" IconVisible="False" LeftMargin="332.5000" RightMargin="236.5000" TopMargin="1.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="71.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5750" Y="0.5269" />
                <PreSize X="0.1109" Y="0.9247" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/moon/fuyin_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/moon/fuyin_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameLightSprite" ActionTag="183479723" Tag="100" IconVisible="False" LeftMargin="55.5000" RightMargin="429.5000" TopMargin="65.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="155.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="nameSprite" ActionTag="-1173316075" Tag="333" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="-22.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.5000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8636" />
                    <PreSize X="0.6452" Y="2.2727" />
                    <FileData Type="Normal" Path="images/moon/copy_title/tongtiange.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2078" Y="0.1828" />
                <PreSize />
                <FileData Type="Normal" Path="images/moon/purple.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1980341442" Tag="38" IconVisible="False" PositionPercentXEnabled="True" TopMargin="58.0000" BottomMargin="-182.0000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="217.0000" />
                <Children>
                  <AbstractNodeData Name="copyTabelView" ActionTag="-1659974354" Tag="43" IconVisible="False" LeftMargin="16.0000" RightMargin="14.0000" TopMargin="38.0000" BottomMargin="14.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="0" ctype="ListViewObjectData">
                    <Size X="610.0000" Y="165.0000" />
                    <Children>
                      <AbstractNodeData Name="copyCell" ActionTag="-1972410346" Tag="41" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="610.0000" Y="165.0000" />
                        <Children>
                          <AbstractNodeData Name="btn1" ActionTag="-1810819279" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="458.0000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                            <Size X="156.0000" Y="169.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="82.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1213" Y="0.5000" />
                            <PreSize X="0.2516" Y="0.9941" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="images/moon/copy_item/jiaxu_2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="images/moon/copy_item/jiaxu_1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn2" ActionTag="-2028477637" Tag="65" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.5000" RightMargin="334.5000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                            <Size X="195.0000" Y="169.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="178.0000" Y="82.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2918" Y="0.5000" />
                            <PreSize X="0.3145" Y="0.9941" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="images/moon/copy_item/caoren_2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="images/moon/copy_item/caoren_1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn3" ActionTag="1906135482" Tag="66" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="205.5000" RightMargin="209.5000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                            <Size X="195.0000" Y="169.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="303.0000" Y="82.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4967" Y="0.5000" />
                            <PreSize X="0.3145" Y="0.9941" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="images/moon/copy_item/dingyuan_2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="images/moon/copy_item/dingyuan_1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn5" ActionTag="225058805" Tag="68" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="455.0000" RightMargin="-1.0000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                            <Size X="156.0000" Y="169.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="533.0000" Y="82.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8738" Y="0.5000" />
                            <PreSize X="0.2516" Y="0.9941" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="images/moon/copy_item/caocao_2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="images/moon/copy_item/caocao_1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn4" ActionTag="1635945298" Tag="69" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="330.5000" RightMargin="84.5000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="147" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                            <Size X="195.0000" Y="169.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="428.0000" Y="82.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7016" Y="0.5000" />
                            <PreSize X="0.3145" Y="0.9941" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="images/moon/copy_item/caoren_2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="images/moon/copy_item/caoren_1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9839" Y="1.0000" />
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="321.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.0645" />
                    <PreSize X="0.9531" Y="0.7604" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3763" />
                <PreSize X="1.0000" Y="0.2260" />
                <FileData Type="Normal" Path="images/moon/copy_item_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0969" />
            <FileData Type="Normal" Path="images/moon/copy_top_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="456277224" Tag="96" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="826.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="129.0000" />
            <Children>
              <AbstractNodeData Name="attackBossBtn" ActionTag="-1256083143" Tag="149" IconVisible="False" LeftMargin="243.0000" RightMargin="251.0000" TopMargin="-180.5000" BottomMargin="170.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="146.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0000" Y="240.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="1.8605" />
                <PreSize X="0.2281" Y="1.9041" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/forge/fight_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/forge/fight_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1997202023" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.5000" RightMargin="230.5000" TopMargin="-14.5000" BottomMargin="108.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="27" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="Text_8" ActionTag="366206942" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="BOSS概率掉落" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="1" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="139.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7765" Y="0.7143" />
                    <FontResource Type="Normal" Path="py.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9767" />
                <PreSize X="0.2797" Y="0.2713" />
                <FileData Type="Normal" Path="images/common/astro_labelbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="attackCountLayer" ActionTag="-1825110870" Tag="331" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="-69.0000" BottomMargin="148.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="220.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="attackCountLabel" ActionTag="127097968" Tag="147" IconVisible="False" PositionPercentYEnabled="True" RightMargin="39.0000" TopMargin="85.5000" BottomMargin="85.5000" FontSize="23" LabelText="挑战次数:5/10" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="1" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="161.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.8050" Y="0.1450" />
                    <FontResource Type="Normal" Path="py.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="addAttackCountBtn" ActionTag="-1251326142" Tag="148" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="164.0000" RightMargin="-26.0000" TopMargin="69.0000" BottomMargin="69.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="164.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.3100" Y="0.3100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/common/btn/btn_plus_h.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/common/btn/btn_plus_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="148.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1473" />
                <PreSize X="0.3438" Y="0.3876" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="319.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.0052" />
            <PreSize X="1.0000" Y="0.1344" />
            <FileData Type="Normal" Path="images/common/bgng_lefttimes.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>