<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MoonFightResultLayer" ID="4340fc55-4dda-42ad-84c4-534622725db0" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="155" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="smallWin" ActionTag="1422604234" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="230.0000" BottomMargin="230.0000" Scale9Enable="True" LeftEage="85" RightEage="110" TopEage="82" BottomEage="70" Scale9OriginX="85" Scale9OriginY="82" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="520.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="smallWinShareBtn" ActionTag="-539960581" Tag="35" IconVisible="False" LeftMargin="52.0000" RightMargin="268.0000" TopMargin="397.4965" BottomMargin="31.4964" TouchEnable="True" FontSize="35" ButtonText="分  享" Scale9Enable="True" LeftEage="76" RightEage="66" TopEage="11" BottomEage="11" Scale9OriginX="76" Scale9OriginY="11" Scale9Width="58" Scale9Height="49" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0071" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2923" Y="0.1340" />
                <PreSize X="0.3846" Y="0.1420" />
                <FontResource Type="Normal" Path="py.ttf" Plist="" />
                <TextColor A="255" R="255" G="246" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/btn/btn_green_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/btn/btn_green_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="smallWinForceLayer" ActionTag="1034112614" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="155.0000" BottomMargin="315.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="260.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="smallWinForceTitleSprite" ActionTag="-220834922" Tag="37" IconVisible="False" PositionPercentYEnabled="True" RightMargin="137.0000" TopMargin="-2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="smallWinFightForceLabel" ActionTag="2087495418" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="-137.0000" TopMargin="2.3300" BottomMargin="2.6700" FontSize="23" LabelText="Text Label" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="137.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="123.0000" Y="17.1700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="0" />
                        <PrePosition X="1.0000" Y="0.5050" />
                        <PreSize X="1.1138" Y="0.8529" />
                        <FontResource Type="Normal" Path="py.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.6150" Y="0.1700" />
                    <FileData Type="Normal" Path="images/common/cur_fight.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6600" />
                <PreSize X="0.5000" Y="0.0600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="smallWinNameLabel" ActionTag="905726611" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="188.4840" RightMargin="194.5160" TopMargin="72.5000" BottomMargin="398.5000" FontSize="23" LabelText="Text Label" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="1" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="137.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.9840" Y="413.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="0" />
                <PrePosition X="0.4942" Y="0.8260" />
                <PreSize X="0.2635" Y="0.0580" />
                <FontResource Type="Normal" Path="py.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="-221172647" Tag="41" IconVisible="False" LeftMargin="135.0000" RightMargin="147.0000" TopMargin="101.0000" BottomMargin="361.0000" ctype="SpriteObjectData">
                <Size X="238.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="smallWinStarLayer" ActionTag="-964806739" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.5000" RightMargin="104.5000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="29.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="star" ActionTag="1058245020" Tag="44" VisibleForFrame="False" IconVisible="False" PositionPercentYEnabled="True" RightMargin="3.0000" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.1300" Y="0.8667" />
                        <FileData Type="Normal" Path="images/moon/star.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1218" Y="0.7895" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.7600" />
                <PreSize />
                <FileData Type="Normal" Path="images/common/line2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="smallWinConfirmBtn" ActionTag="-1821668652" Tag="45" IconVisible="False" LeftMargin="262.0000" RightMargin="58.0000" TopMargin="397.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="35" ButtonText="确  定" Scale9Enable="True" LeftEage="76" RightEage="66" TopEage="11" BottomEage="11" Scale9OriginX="76" Scale9OriginY="11" Scale9Width="58" Scale9Height="49" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6962" Y="0.1340" />
                <PreSize X="0.3846" Y="0.1420" />
                <FontResource Type="Normal" Path="py.ttf" Plist="" />
                <TextColor A="255" R="255" G="246" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/btn/btn_green_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/btn/btn_green_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="1226192559" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="97.5000" RightMargin="97.5000" TopMargin="326.1564" BottomMargin="142.8436" FontSize="25" LabelText="探索完毕即可挑战守关BOSS" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="1" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="325.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="158.3436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="24" />
                <PrePosition X="0.5000" Y="0.3167" />
                <PreSize X="0.5078" Y="0.0323" />
                <FontResource Type="Normal" Path="py.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="progressLabel" ActionTag="-1097914091" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="167.6800" RightMargin="171.3200" TopMargin="249.1564" BottomMargin="219.8436" FontSize="25" LabelText="秘境探索度:5/9" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="1" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="181.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.1800" Y="235.3436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="24" />
                <PrePosition X="0.4965" Y="0.4707" />
                <PreSize X="0.5078" Y="0.0323" />
                <FontResource Type="Normal" Path="py.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8125" Y="0.5208" />
            <FileData Type="Normal" Path="images/battle/report/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="failure" ActionTag="-2120743384" Tag="48" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="143.0000" BottomMargin="67.0000" Scale9Enable="True" LeftEage="85" RightEage="110" TopEage="82" BottomEage="70" Scale9OriginX="85" Scale9OriginY="82" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="520.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="failureNameLabel" ActionTag="-166514084" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="191.5000" RightMargin="191.5000" TopMargin="101.4999" BottomMargin="619.5001" FontSize="23" LabelText="Text Label" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="1" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="137.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="634.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="0" />
                <PrePosition X="0.5000" Y="0.8453" />
                <PreSize X="0.2635" Y="0.0580" />
                <FontResource Type="Normal" Path="py.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8_16" ActionTag="-1063614187" Tag="54" IconVisible="False" LeftMargin="143.0000" RightMargin="139.0000" TopMargin="134.0000" BottomMargin="578.0000" ctype="SpriteObjectData">
                <Size X="238.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="failureStarLayer" ActionTag="-1229646194" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.5000" RightMargin="104.5000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="29.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1218" Y="0.7895" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="597.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.7960" />
                <PreSize />
                <FileData Type="Normal" Path="images/common/line2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="failureConfirmBtn" ActionTag="447224689" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="647.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="35" ButtonText="确  定" Scale9Enable="True" LeftEage="76" RightEage="66" TopEage="11" BottomEage="11" Scale9OriginX="76" Scale9OriginY="11" Scale9Width="58" Scale9Height="49" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0893" />
                <PreSize X="0.3846" Y="0.1420" />
                <FontResource Type="Normal" Path="py.ttf" Plist="" />
                <TextColor A="255" R="255" G="246" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/btn/btn_green_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/btn/btn_green_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="372942853" Tag="60" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.9920" RightMargin="25.0080" TopMargin="185.0000" BottomMargin="115.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="460.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="feedPetBtn" ActionTag="2054849445" Tag="334" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="169.5000" RightMargin="169.5000" TopMargin="328.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1556" />
                    <PreSize X="0.2630" Y="0.2289" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/common/feed_pet_h.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/common/feed_pet_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="failureForceLayer" ActionTag="891028714" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="129.0000" BottomMargin="291.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="260.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="failureForceTitleSprite" ActionTag="522504451" Tag="51" IconVisible="False" PositionPercentYEnabled="True" RightMargin="137.0000" TopMargin="-2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                        <Size X="123.0000" Y="34.0000" />
                        <Children>
                          <AbstractNodeData Name="failureFightForceLabel" ActionTag="-1248762548" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="-137.0000" TopMargin="2.3300" BottomMargin="2.6700" FontSize="23" LabelText="Text Label" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="137.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="123.0000" Y="17.1700" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="246" B="0" />
                            <PrePosition X="1.0000" Y="0.5050" />
                            <PreSize X="1.1138" Y="0.8529" />
                            <FontResource Type="Normal" Path="py.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.6150" Y="0.1700" />
                        <FileData Type="Normal" Path="images/common/cur_fight.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="306.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6800" />
                    <PreSize X="0.5000" Y="0.0600" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_19" ActionTag="-293575072" Tag="61" IconVisible="False" LeftMargin="41.0000" RightMargin="9.0000" TopMargin="17.5000" BottomMargin="399.5000" FontSize="26" LabelText="胜败乃兵家常事，主公千万别生气~" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="1" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="410.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5348" Y="0.9244" />
                    <PreSize />
                    <FontResource Type="Normal" Path="py.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20" ActionTag="1382188180" Tag="62" IconVisible="False" LeftMargin="9.0000" RightMargin="307.0000" TopMargin="91.5000" BottomMargin="325.5000" FontSize="26" LabelText="主公加油~~" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="144.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.0000" Y="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1761" Y="0.7600" />
                    <PreSize />
                    <FontResource Type="Normal" Path="py.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_22" ActionTag="-1208259221" Tag="63" IconVisible="False" LeftMargin="7.0000" RightMargin="-7.0000" TopMargin="55.5000" BottomMargin="361.5000" FontSize="26" LabelText="以下5个地方都可以大幅提高战斗力哦！" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="1" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="460.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.0000" Y="378.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5152" Y="0.8400" />
                    <PreSize />
                    <FontResource Type="Normal" Path="py.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="strengthenHeroBtn" ActionTag="1711715031" Tag="64" IconVisible="False" LeftMargin="15.5000" RightMargin="331.5000" TopMargin="198.0000" BottomMargin="144.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1565" Y="0.4400" />
                    <PreSize X="0.2825" Y="0.2700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/common/strengthen_hero_h.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/common/strengthen_hero_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="strengthenEquipBtn" ActionTag="-581518233" Tag="66" IconVisible="False" LeftMargin="319.0000" RightMargin="29.0000" TopMargin="199.5000" BottomMargin="145.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="112.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8152" Y="0.4400" />
                    <PreSize X="0.2800" Y="0.2625" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/common/strengthen_arm_h.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/common/strengthen_arm_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="formationBtn" ActionTag="1909563160" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="171.5000" RightMargin="171.5000" TopMargin="201.5000" BottomMargin="147.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.2543" Y="0.2244" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/common/change_formation_h.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/common/change_formation_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fightSoulBtn" ActionTag="-1541500716" Tag="68" IconVisible="False" LeftMargin="318.5000" RightMargin="28.5000" TopMargin="329.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8152" Y="0.1556" />
                    <PreSize X="0.2825" Y="0.2550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/common/up_fightsoul_h.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/common/up_fightsoul_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="trainStarBtn" ActionTag="-1071139300" Tag="69" IconVisible="False" LeftMargin="15.5000" RightMargin="331.5000" TopMargin="326.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1565" Y="0.1556" />
                    <PreSize X="0.2825" Y="0.2675" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/common/train_star_h.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/common/train_star_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.9920" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5096" Y="0.4533" />
                <PreSize X="0.8846" Y="0.6000" />
                <FileData Type="Normal" Path="images/common/bg/bg_ng_attr.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="442.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4604" />
            <PreSize X="0.8125" Y="0.7813" />
            <FileData Type="Normal" Path="images/battle/report/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bossWin" Visible="False" ActionTag="-150108354" Tag="70" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="50.0000" TopMargin="140.0000" BottomMargin="120.0000" Scale9Enable="True" LeftEage="85" RightEage="110" TopEage="82" BottomEage="70" Scale9OriginX="85" Scale9OriginY="82" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="520.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="bossWinShareBtn" ActionTag="-2063597911" Tag="71" IconVisible="False" LeftMargin="52.0000" RightMargin="268.0000" TopMargin="597.4965" BottomMargin="31.4964" TouchEnable="True" FontSize="35" ButtonText="分  享" Scale9Enable="True" LeftEage="76" RightEage="66" TopEage="11" BottomEage="11" Scale9OriginX="76" Scale9OriginY="11" Scale9Width="58" Scale9Height="49" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0071" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2923" Y="0.0957" />
                <PreSize X="0.3846" Y="0.1420" />
                <FontResource Type="Normal" Path="py.ttf" Plist="" />
                <TextColor A="255" R="255" G="246" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/btn/btn_green_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/btn/btn_green_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="bossWinForceLayer" ActionTag="1177788119" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="209.0000" BottomMargin="461.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="260.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="bossWinForceTitleSprite" ActionTag="-622725082" Tag="73" IconVisible="False" PositionPercentYEnabled="True" RightMargin="137.0000" TopMargin="-2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="bossWinFightForceLabel" ActionTag="-526899395" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="-137.0000" TopMargin="2.3300" BottomMargin="2.6700" FontSize="23" LabelText="Text Label" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="137.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="123.0000" Y="17.1700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="0" />
                        <PrePosition X="1.0000" Y="0.5050" />
                        <PreSize X="1.1138" Y="0.8529" />
                        <FontResource Type="Normal" Path="py.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.6150" Y="0.1700" />
                    <FileData Type="Normal" Path="images/common/cur_fight.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="476.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6800" />
                <PreSize X="0.5000" Y="0.0600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bossWinNameLabel" ActionTag="-97327061" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="191.5000" RightMargin="191.5000" TopMargin="106.5000" BottomMargin="564.5000" FontSize="23" LabelText="Text Label" OutlineSize="1" ShadowOffsetX="1" ShadowOffsetY="1" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="137.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="579.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="0" />
                <PrePosition X="0.5000" Y="0.8271" />
                <PreSize X="0.2635" Y="0.0580" />
                <FontResource Type="Normal" Path="py.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8_22" ActionTag="-2130624567" Tag="76" IconVisible="False" LeftMargin="135.0000" RightMargin="147.0000" TopMargin="148.0000" BottomMargin="514.0000" ctype="SpriteObjectData">
                <Size X="238.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="bossWinStarLayer" ActionTag="142172514" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.5000" RightMargin="104.5000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="29.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1218" Y="0.7895" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.0000" Y="533.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.7614" />
                <PreSize />
                <FileData Type="Normal" Path="images/common/line2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bossWinConfirmBtn" ActionTag="871612877" Tag="79" IconVisible="False" LeftMargin="262.0000" RightMargin="58.0000" TopMargin="597.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="35" ButtonText="确  定" Scale9Enable="True" LeftEage="76" RightEage="66" TopEage="11" BottomEage="11" Scale9OriginX="76" Scale9OriginY="11" Scale9Width="58" Scale9Height="49" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6962" Y="0.0957" />
                <PreSize X="0.3846" Y="0.1420" />
                <FontResource Type="Normal" Path="py.ttf" Plist="" />
                <TextColor A="255" R="255" G="246" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/btn/btn_green_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/btn/btn_green_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="152543061" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="317.0000" BottomMargin="113.0000" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="35" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="470.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="90674569" Tag="83" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="-18.5000" BottomMargin="253.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="27" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_31" ActionTag="730616221" Tag="84" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="3.0000" BottomMargin="4.0000" FontSize="24" LabelText="获得战利品" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size X="120.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="0" />
                        <PrePosition X="0.5000" Y="0.5143" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.0000" Y="271.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0037" />
                    <PreSize X="0.3617" Y="0.1296" />
                    <FileData Type="Normal" Path="images/common/astro_labelbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bossWinTableView" ActionTag="941125392" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="15.0000" BottomMargin="15.0000" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                    <Size X="470.0000" Y="240.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.8889" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="248.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3543" />
                <PreSize X="0.9038" Y="0.5400" />
                <FileData Type="Normal" Path="images/common/bg/9s_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5156" Y="0.4896" />
            <PreSize X="0.8125" Y="0.7292" />
            <FileData Type="Normal" Path="images/battle/report/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>