<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TestLayer" ID="b74573d0-1543-42f4-bf33-eb7fd2349e24" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer" FrameEvent="" CustomClassName="CCRend" RightMargin="-640.0000" TopMargin="-960.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bgLayer" ActionTag="-1131129600" FrameEvent="" Tag="17" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Image_1" ActionTag="240582941" FrameEvent="" Tag="18" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="103.0000" BottomMargin="103.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="80" BottomEage="80" Scale9OriginX="100" Scale9OriginY="80" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="630.0000" Y="754.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9844" Y="0.7854" />
                <Children>
                  <NodeObjectData Name="Sprite_5" ActionTag="1807270049" FrameEvent="" Tag="19" PositionPercentXEnabled="True" LeftMargin="157.5000" RightMargin="157.5000" TopMargin="-23.5003" BottomMargin="716.5003" ctype="SpriteObjectData">
                    <Position X="315.0000" Y="747.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="315.0000" Y="61.0000" />
                    <PrePosition X="0.5000" Y="0.9907" />
                    <PreSize X="0.4922" Y="0.0635" />
                    <Children>
                      <NodeObjectData Name="title" ActionTag="-351285214" FrameEvent="" Tag="20" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="33" LabelText="批量领悟" ctype="TextObjectData">
                        <Position X="157.5000" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="228" B="0" />
                        <Size X="132.0000" Y="41.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2889" Y="0.3770" />
                        <FontResource Type="Normal" Path="py.ttf" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="images/formation/changeformation/titlebg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_1" ActionTag="743636381" FrameEvent="" Tag="21" LeftMargin="563.0000" RightMargin="-10.0000" TopMargin="-15.0000" BottomMargin="692.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="77" Scale9Height="77" ctype="ButtonObjectData">
                    <Position X="640.0000" Y="769.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="77.0000" Y="77.0000" />
                    <PrePosition X="1.0159" Y="1.0199" />
                    <PreSize X="0.1203" Y="0.0802" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="images/common/btn_close_h.png" />
                    <NormalFileData Type="Normal" Path="images/common/btn_close_n.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="replaceButton" ActionTag="-353159080" FrameEvent="" Tag="23" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="100.0000" RightMargin="332.0000" TopMargin="638.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="35" ButtonText="替 换" Scale9Enable="True" Scale9Width="150" Scale9Height="73" ctype="ButtonObjectData">
                    <Position X="199.0000" Y="79.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="198.0000" Y="73.0000" />
                    <PrePosition X="0.3159" Y="0.1054" />
                    <PreSize X="0.3094" Y="0.0760" />
                    <FontResource Type="Normal" Path="py.ttf" />
                    <TextColor A="255" R="254" G="219" B="28" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="images/common/btn/btn1_n.png" />
                    <NormalFileData Type="Normal" Path="images/common/btn/btn1_d.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="comprehendButton" ActionTag="-423992157" FrameEvent="" Tag="22" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="332.0000" RightMargin="100.0000" TopMargin="638.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="35" ButtonText="批量领悟" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="30" BottomEage="30" Scale9OriginX="70" Scale9OriginY="30" Scale9Width="10" Scale9Height="13" ctype="ButtonObjectData">
                    <Position X="431.0000" Y="79.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="198.0000" Y="73.0000" />
                    <PrePosition X="0.6841" Y="0.1054" />
                    <PreSize X="0.3094" Y="0.0760" />
                    <FontResource Type="Normal" Path="py.ttf" />
                    <TextColor A="255" R="254" G="219" B="28" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="images/common/btn/btn1_n.png" />
                    <NormalFileData Type="Normal" Path="images/common/btn/btn1_d.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2" ActionTag="1826456384" FrameEvent="" Tag="24" PositionPercentXEnabled="True" LeftMargin="31.4925" RightMargin="28.5074" TopMargin="59.4029" BottomMargin="524.5971" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Position X="316.4925" Y="609.5971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="570.0000" Y="170.0000" />
                    <PrePosition X="0.5024" Y="0.8085" />
                    <PreSize X="0.8906" Y="0.1771" />
                    <Children>
                      <NodeObjectData Name="curAwakenNameLabel" ActionTag="-1876894918" FrameEvent="" Tag="31" LeftMargin="21.2165" RightMargin="477.7835" TopMargin="48.5296" BottomMargin="90.4704" FontSize="25" LabelText="狂怒8" ctype="TextObjectData">
                        <Position X="21.2165" Y="105.9704" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="228" G="0" B="255" />
                        <Size X="71.0000" Y="31.0000" />
                        <PrePosition X="0.0372" Y="0.6234" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="py.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="curAwakenLabel" ActionTag="644087670" FrameEvent="" Tag="33" PositionPercentXEnabled="True" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="9.7233" BottomMargin="129.2767" FontSize="25" LabelText="当前觉醒能力" ctype="TextObjectData">
                        <Position X="285.0000" Y="144.7767" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="255" B="24" />
                        <Size X="150.0000" Y="31.0000" />
                        <PrePosition X="0.5000" Y="0.8516" />
                        <PreSize X="0.2632" Y="0.1824" />
                        <FontResource Type="Normal" Path="py.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="curAwakenDescLabel" ActionTag="475610169" FrameEvent="" Tag="34" LeftMargin="26.2687" RightMargin="103.7313" TopMargin="94.3209" BottomMargin="52.6791" FontSize="21" LabelText="描述描述描述描述描述描述描述描述描" ctype="TextObjectData">
                        <Position X="26.2687" Y="75.6791" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="357.0000" Y="24.0000" />
                        <PrePosition X="0.0461" Y="0.4452" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Hei.ttf" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="images/common/bg/bg_ng_attr.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2_0" ActionTag="-1221951180" FrameEvent="" Tag="28" PositionPercentXEnabled="True" LeftMargin="34.0303" RightMargin="25.9697" TopMargin="244.5821" BottomMargin="129.4179" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Position X="319.0303" Y="319.4179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="570.0000" Y="380.0000" />
                    <PrePosition X="0.5064" Y="0.4236" />
                    <PreSize X="0.9048" Y="0.5040" />
                    <Children>
                      <NodeObjectData Name="ListView_1" ActionTag="1417012846" FrameEvent="" Tag="26" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="69.9994" BottomMargin="10.0006" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                        <Position X="285.0000" Y="160.0006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="570.0000" Y="300.0000" />
                        <PrePosition X="0.5000" Y="0.4211" />
                        <PreSize X="1.0000" Y="0.7895" />
                        <Children>
                          <NodeObjectData Name="cell" ActionTag="1114348220" FrameEvent="" Tag="35" BottomMargin="130.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="33" Scale9Height="33" ctype="PanelObjectData">
                            <Position X="0.0000" Y="130.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="570.0000" Y="170.0000" />
                            <PrePosition X="0.0000" Y="0.4333" />
                            <PreSize X="1.0000" Y="0.5667" />
                            <Children>
                              <NodeObjectData Name="checkButton" ActionTag="1749983485" FrameEvent="" Tag="39" PositionPercentYEnabled="True" LeftMargin="505.6365" RightMargin="24.3635" TopMargin="65.0000" BottomMargin="65.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="4" Scale9Height="2" ctype="ButtonObjectData">
                                <Position X="525.6365" Y="85.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="40.0000" Y="40.0000" />
                                <PrePosition X="0.9222" Y="0.5000" />
                                <PreSize X="0.0702" Y="0.2353" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                                <NormalFileData Type="Normal" Path="images/common/checkbg.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_5" ActionTag="-936826776" FrameEvent="" Tag="36" PositionPercentYEnabled="True" LeftMargin="16.6476" RightMargin="83.3524" TopMargin="10.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                                <Position X="16.6476" Y="85.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="470.0000" Y="150.0000" />
                                <PrePosition X="0.0292" Y="0.5000" />
                                <PreSize X="0.8246" Y="0.8824" />
                                <FileData Type="Normal" Path="images/common/bgng_lefttimes.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="AwakenNameLabel" ActionTag="1919944758" FrameEvent="" Tag="41" LeftMargin="31.2165" RightMargin="467.7835" TopMargin="35.5297" BottomMargin="103.4703" FontSize="25" LabelText="狂怒8" ctype="TextObjectData">
                                <Position X="31.2165" Y="118.9703" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <CColor A="255" R="228" G="0" B="255" />
                                <Size X="71.0000" Y="31.0000" />
                                <PrePosition X="0.0548" Y="0.6998" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="py.ttf" />
                              </NodeObjectData>
                              <NodeObjectData Name="AwakenDescLabel" ActionTag="1675888283" FrameEvent="" Tag="42" LeftMargin="32.5187" RightMargin="180.4813" TopMargin="79.0001" BottomMargin="66.9999" FontSize="21" LabelText="描述描述描述描述描述描述描述描述描" ctype="TextObjectData">
                                <Position X="32.5187" Y="90.9999" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="357.0000" Y="24.0000" />
                                <PrePosition X="0.0571" Y="0.5353" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="Hei.ttf" />
                              </NodeObjectData>
                            </Children>
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="images/common/bg/bg_ng_attr.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="images/common/viewbg1.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6" ActionTag="-1805835150" FrameEvent="" Tag="29" PositionPercentXEnabled="True" LeftMargin="166.0000" RightMargin="166.0000" TopMargin="356.7537" BottomMargin="558.2463" ctype="SpriteObjectData">
            <Position X="320.0000" Y="580.7463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="308.0000" Y="45.0000" />
            <PrePosition X="0.5000" Y="0.6049" />
            <PreSize X="0.4812" Y="0.0469" />
            <Children>
              <NodeObjectData Name="comprehendTimes" ActionTag="549877812" FrameEvent="" Tag="30" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.0000" RightMargin="154.0000" TopMargin="22.5000" BottomMargin="22.5000" FontSize="25" LabelText="领悟10次" ctype="TextObjectData">
                <Position X="154.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="228" B="255" />
                <Size X="112.0000" Y="31.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="py.ttf" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="images/common/red_line.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>